# springboot-swagger

./: pom.xml
src/main/java/com/example/swagger/: SpringbootSwaggerApplication.java  doc
src/main/java/com/example/swagger/bean/: User.java
src/main/java/com/example/swagger/config/: Swagger2Config.java
src/main/java/com/example/swagger/controller/: UserController.java
src/main/java/com/example/swagger/dao/: UserMapper.java
src/main/java/com/example/swagger/service/: UserService.java
src/main/java/com/example/swagger/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/swagger/: SpringbootSwaggerApplicationTests.java
